
<!DOCTYPE html>
<html amp lang='id'>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matahari168 - Situs Game Online dengan Provider Terbaik Pay4d</title>
    <meta name="description" content="Matahari168 merupakan situs game online yang didukung oleh provider berkualitas seperti Pay4d. Menyediakan akses cepat, tampilan profesional, dan sistem yang kompatibel di berbagai perangkat untuk pengalaman bermain yang optimal." />
    <link href="https://i.ibb.co/b53tYh40/icon-matahari168.png" rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://cbbgreenbush.com/" />
    <link rel="alternate" href="https://cbbgreenbush.com/" hreflang="id" />
    <meta property="og:url" content="https://cbbgreenbush.com/" />
    <meta property="og:site_name" content="MATAHARI168" />
    <meta property="og:image:alt" content="MATAHARI168" />
    <meta property="og:image" content="https://i.ibb.co/cSCGTCfb/matahari168-provider-pay4d.png" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjcyNTEwNzE2OCwyNDEzMDc0MzA3"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        position: relative;
        background: #000000;
        background-image: radial-gradient(#000000  5%, #000000 50%);

        background-size: 5px 5px;
        background-attachment: fixed;
      }

      .container {
        max-width: 400px;
        height: 100vh;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .welcome {
        max-width: 350px;
        margin: 0 auto;
      }

      .welcome h3 {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        border-right: 0.15em solid #fbf4a0;
        white-space: nowrap;
        letter-spacing: 0.09em;
        animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #fbf4a0;
        }
      }

      .banner {
        border-radius: 10px;
      }

      .btn-login,
      .btn-daftar {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
      }

      .copyright {
        text-align: center;
        color: #ffffff96;
      }

      .nagaterbang {
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .glow-on-hover {
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 15px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #e30000, rgb(255 141 0), rgb(255 177 0), rgb(30 255 0), #00b0ff, #1d00fb, rgb(117 0 147), rgb(229 0 0), rgb(157 0 126), #ffbf00);
        position: absolute;
        top: -3px;
        left: -3px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        animation: glowing 4s linear infinite;
        opacity: 0;
        transition: steam 2s linear infinite;

        border-radius: 10px;
      }

      .glow-on-hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #f9bb08;
        left: 0;
        top: 0;
        border-radius: 15px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <center>
            <amp-img id="image" class="animated tada infinite slower" src="https://i.ibb.co/N6k356n2/MATAHARI168-NEW-LOHO.png" alt="Logo MATAHARI168" width="225" height="200" layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
        </center>
      </header>
      <div class="welcome">
        <center>
        <h3>Matahari168 - Situs Game Online Provider Pay4d</h3>
      </center>
      </div>
      <amp-img src="https://i.ibb.co/cSCGTCfb/matahari168-provider-pay4d.png" width="1946" height="1946" layout="intrinsic" class="banner" style="border-radius: 20px;"></amp-img>
      <a href="https://matahari168resmi1.shop/" target="_blank" rel="noreferrer noopener" role="button" class="btn-login glow-on-hover">MATAHARI168 DAFTAR</a>
      <a href="https://matahari168resmi1.shop/" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar glow-on-hover">MATAHARI168 LOGIN</a>
      <a href="https://matahari168resmi1.shop/" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar glow-on-hover">MATAHARI168 ALTERNATIF</a>
      <p class="copyright"> ©Copyright 2025 MATAHARI168 | SEO LOEWI <a style="color: #ffffff;" href="https://novitanj.com/"></a> 
    </div>
</body>
</html>
